{
  "name": "heap-game",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "cap:sync": "cap sync",
    "cap:android": "cap open android",
    "gen-assets": "node scripts/gen-heap-defs.mjs && node scripts/gen-heap-texture.mjs",
    "seed": "npx tsx --env-file=.env scripts/seed-heap.ts",
    "scene-preview": "tsx scripts/preview-scene.ts",
    "version:patch": "npm version patch --no-git-tag-version",
    "version:minor": "npm version minor --no-git-tag-version",
    "version:major": "npm version major --no-git-tag-version",
    "bump": "node scripts/bump-version.js"
  },
  "dependencies": {
    "@capacitor/android": "8.2.0",
    "@capacitor/app": "^8.1.0",
    "@capacitor/core": "8.2.0",
    "phaser": "3.90.0",
    "simplex-noise": "^4.0.3"
  },
  "devDependencies": {
    "@capacitor/cli": "8.2.0",
    "@playwright/test": "^1.60.0",
    "@types/node": "25.5.0",
    "sharp": "^0.34.5",
    "tsx": "^4.19.2",
    "typescript": "5.9.3",
    "vite": "^6.3.0",
    "vitest": "^2.0.0"
  }
}
